<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaC BURGERS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="css/style.css">
   <style>
   
    .card{
      border:none;
    }
    

</style>
<style>
  .darken-image {
     filter: brightness(70%);
  }
  .center_text{
      top: 70%;
      transform: translateY(-70%);
  }
</style>
   
  </head>
<body>
  <div class="carousel-inner mt-0">
          
    <div class="carousel-item active mt-0">
      <img src="img/OFFICE.JPG" class="d-block w-100 mt-0" height="180px;"  alt="..."> 
      </div>
      <div class="carousel-caption d-none d-md-block">

        
      </div>
    </div>
    </div>
    </div> 
<!-- nav bar -->    
<!-- nav bar -->    

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid col-sm-12 ">
    &nbsp;
      &nbsp;
      &nbsp;
     
      <img src="img/img1.jpg" height="75" width="90">
      &nbsp;
      &nbsp;
    

      <a class="navbar-brand text-white" href="#">MaC BURGERS</a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      &nbsp;
      &nbsp;
      
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item rounded-pill ps-3 pe-3 text-center  m-2  ">
            <a class="nav-link active text-danger fs-5" href="index.html">Home</a>
          </li>
          
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    
                    &nbsp;
                    &nbsp;
                  
                  
          <li class="nav-item  rounded-pill ps-3 pe-3 text-center m-2">
            <a class="nav-link active text-danger fs-5" href="VegBurger.html">Veg Meals</a>
          </li>
          
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
                    
          <li class="nav-item  rounded-pill ps-3 pe-3 text-center m-2 ">
            <a class="nav-link active text-danger fs-5" href="NonVegBurger.html">Non Veg Meals</a>
          </li>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          
         
               
                    
                   
          <li class="nav-item  rounded-pill ps-3 pe-3 text-center m-2">
            <a class="nav-link active text-danger fs-5" href="MacCafe.html">MaC Cafe</a>
          </li>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
         
         
                
                    
          <li class="nav-item  rounded-pill ps-3 pe-3 text-center m-2 ">
            <a class="nav-link active text-danger fs-5" href="Contact.html">Contact Us</a>
          </li>
         
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    
          &nbsp;
          &nbsp;
          &nbsp;
        
                   
                   
                    
                    
                    
                    
                       
                   
                      <li class="nav-item fs-1" data-bs-toggle="modal" data-bs-target="#login">
                       &nbsp;
                       <img src="img/register2.png" height="50" width="50">
                      
        </div>
     
</div>


</nav>

  <!-- modal login  -->


  <div class="modal" id="login">

    <div class="modal-dialog modal-dialog-centered">

      <div class="modal-content">

        <div class="modal-header bg-dark">
          <h1 class="modal-title text-warning fs-5">Sign In!</h1>
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
     
        <div class="modal-body bg-dark border-warning">

          
            <form>

              <div class="mb-2">

                <label class="form-label text-warning">Email</label>
                <input type="email" class="form-control bg-dark border-warning" placeholder="joy@p4n.in"/>
              </div>

              <div class="mb-2 ">

                <label class="form-label  text-warning">Password</label>
                <input type="password" class="form-control bg-dark border-warning" placeholder="!@@#%$#%$#%$@sdfsfg"/>
              </div>

            </form>


        </div>
        <div class="bg-dark">
            
          <p class="mb-2 pb-lg-2" style="color: #fed800;"> &nbsp;
              &nbsp;
              
              Create an account? <a href="Register.html"
              style="color: #fed800;">
          
              Click register</a></p>
              </div>


        <div class="modal-footer bg-dark">
         
          <button type="button" class="btn btn-warning text-dark">Login</button>
        </div>

      </div>

    </div>

  </div>




 <!--  Carousel Sart -->
<!-- start carousels  -->
<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
   
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3"aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
   
  </div>
  <!-- image 1st  -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/OFFER.GIF" class="w-100 darken-image" height="600">
      <div class="container">
        <div class="carousel-caption text-center">
          
          <h1 CLASS="text-danger fs-1">MAC <span class="text-warning fs-1">BURGERS</span> </h1>
         <p></p>
          <p><a class="btn btn-lg btn-dark text-warning border border-warning" href="Register.html">Sign up today</a></p>
        </div>
      </div>
    </div>
    <!-- image 2nd  -->
    <div class="carousel-item">
      <img src="img/NONVEG.JPG" class="w-100 darken-image" height="600">
      <div class="container">
        <div class="carousel-caption text-center">
          <h1 class="text-danger fs-3">CRISPY <span class="text-warning  fs-3"> CHICKEN</span></h1>
          <p class="text-success fs-5"></p>
          <p><a class="btn btn-lg btn-dark text-warning border border-warning" href="NonVegBurger.html">Order now</a></p>
        </div>
      </div>
    </div>
    <!-- image 3rd  -->
    <div class="carousel-item">
      <img src="img/VEGGIE.JPG" class="w-100 darken-image" height="600">
      <div class="container">
        <div class="carousel-caption text-center">
          <h1 class="text-success fs-3">VEG <span class="text-success fs-3">DELIGHTS</span></h1>
          <p></p>
          <p><a class="btn btn-lg btn-dark text-warning border border-warning" href="VegBurger.html">Order now</a></p>
        </div>
      </div>
    </div>
    <!-- image 4th  -->
    <div class="carousel-item">
      <img src="img/OFF6.JPG" class="w-100 darken-image" height="600">
      <div class="container">
        <div class="carousel-caption text-center">
          <h1 class="text-warning fs-4">FRESHLY BREWED <span class="text-warning fs-4">COFFEE</span></h1>
          <p></p>
          <p><a class="btn btn-lg btn-dark text-warning border border-warning" href="MacCafe.html">Order now</a></p>
        </div>
      </div>
    </div>
    
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- End carousels  -->







  <div class="container-fluid mt-0" >
    <div class="row">

    <div class="col text-center p-5 ">
    <h3 class="text-warning fs-1 mt-0"> ABOUT US  </h3>
    <p class="text-danger fs-4 col-sm-17 mt-3">Every day, more than 11 million guests visit MaC Burger restaurants around the world. And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food. Founded in 2008, MaC Burgers is the second largest fast food chain in the Mumbai. Our commitment to premium ingredients, signature recipes, and family-friendly dining experiences is what has defined our brand for more than 15 successful years.</p>
    </div> 
    </div>
    </div>
    <hr class="bg-success border-warning">
  
    
    <div class="row ">
 
    
     
          <div class="col-sm-3 p-3 text-center " >
              <div class="card " >
                  <img src="img/Q1.JPG" height="200" width="280" class="rounded mx-auto d-block mt-2 " alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-danger">Commitment to Quality</h5>
                    <p class="card-text text-success fs-5"></p>
                    
                    <a href="#" class="btn btn-dark border border-warning text-warning">View Details</a>
                    
                  </div>
              </div>
          </div>
          <div class="col-sm-3 p-3 text-center " >
              <div class="card " >
                  <img src="img/OFF7.JPG" height="200" width="280" class="rounded mx-auto d-block mt-2" alt="...">
                  <div class="card-body ">
                    <h5 class="card-title text-danger">Our Food Philosophy</h5>
                    <p class="card-text text-success fs-5"></p>
                    <a href="#" class="btn btn-dark border border-warning text-warning">View Details</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-3 p-3 text-center " >
              <div class="card  " >
                  <img src="img/Q3.JPG" height="200" width="280" class="rounded mx-auto d-block mt-2" alt="...">
                  <div class="card-body ">
                    <h5 class="card-title text-danger">Our Food Experts</h5>
                    <p class="card-text text-success fs-5"></p>
                    <a href="#" class="btn btn-dark border border-warning text-warning">View Details</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-3 p-3 text-center " >
              <div class="card ">
                  <img src="img/Q4.JPG" height="200" width="280" class="rounded mx-auto d-block mt-2" alt="...">
                  <div class="card-body ">
                    <h5 class="card-title text-danger">Fast Food Delivery</h5>
                    <p class="card-text text-success fs-5"> </p>
                    <a href="#" class="btn btn-dark border border-warning text-warning">View Details</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  



 </body>
 </html>